<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mcgpalette0_500"
    tools:context=".HistorialBus">


    <Button
        android:id="@+id/button12"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/mcgpalette0_300"
        android:text="VOLVER"
        android:onClick="ATRAS"
        android:textColor="@color/black"
        android:fontFamily="@font/open_sans"
        android:translationX="40dp"
        android:translationY="40dp"
        app:cornerRadius="20dp"/>

    <TextView
        android:id="@+id/nombreA"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/MarcaDeAgua"
        android:textAlignment="center"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp"
        android:translationX="140dp"
        android:translationY="640dp"
        />
    <TextView
        android:id="@+id/medicamentoB"
        android:layout_width="199dp"
        android:layout_height="40sp"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/open_sans"
        android:translationX="160dp"
        android:translationY="-28dp"
        android:textSize="16sp"
        app:cornerRadius="20dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaBusquedas"
        android:layout_width="280dp"
        android:layout_height="500dp"
        android:translationX="63dp"
        android:translationY="40dp" />
</LinearLayout>