<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mcgpalette0_200"

    android:orientation="vertical"
    tools:context=".detallNotifCita">

    <ImageView
        android:id="@+id/imageViewNot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ico_4u" />

    <TextView
        android:id="@+id/TCita"
        android:layout_width="182dp"
        android:layout_height="81dp"
        android:layout_marginTop="20dp"
        android:text="@string/TienesCita"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:translationX="110dp" />

    <TextView
        android:id="@+id/tvNotifCita"
        android:layout_width="299dp"
        android:layout_height="275dp"
        android:layout_marginTop="20dp"
        android:background="@color/mcgpalette0_100"
        android:fontFamily="@font/open_sans"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:translationX="55dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv39"
        android:textAlignment="center"
        android:textSize="16sp"
        android:translationY="50dp" />

</LinearLayout>